
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMC1 – First Choice for Business Management & Capital</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; color: #222; }
        header { background: #002244; color: white; padding: 60px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        header p { font-size: 1.2em; margin-top: 10px; }
        section { padding: 60px 20px; max-width: 1000px; margin: auto; }
        h2 { color: #002244; }
        .services { display: flex; flex-wrap: wrap; gap: 20px; }
        .service { flex: 1 1 300px; background: #f4f4f4; padding: 20px; border-radius: 8px; }
        footer { background: #002244; color: white; text-align: center; padding: 20px; }
        a { color: #00bcd4; text-decoration: none; }
    </style>
</head>
<body>

    <header>
        <h1>BMC1</h1>
        <p>First Choice for Business Management & Capital</p>
    </header>

    <section>
        <h2>Über uns</h2>
        <p>BMC1 ist Ihr verlässlicher Partner für unternehmerisches Wachstum, strategische Beratung und Kapitalvermittlung.</p>
    </section>

    <section>
        <h2>Unsere Leistungen</h2>
        <div class="services">
            <div class="service">
                <h3>Business Management</h3>
                <p>Strategische Beratung, Restrukturierung und operative Exzellenz für nachhaltigen Erfolg.</p>
            </div>
            <div class="service">
                <h3>Kapitalbeschaffung</h3>
                <p>Finanzierungsstrategien, Investorenvermittlung und M&A-Begleitung.</p>
            </div>
            <div class="service">
                <h3>Start-up & Scale-up Support</h3>
                <p>Coaching, Funding-Runden, Marktanalysen und Wachstumsstrategien.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Kontakt</h2>
        <p>Schreiben Sie uns: <a href="mailto:info@bmc1.com">info@bmc1.com</a></p>
    </section>

    <footer>
        &copy; 2025 BMC1 – All rights reserved.
    </footer>

</body>
</html>
